G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.5 (76)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1F1A31E2-E608-47EA-9DE2-FAD69E6EB028*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.0579X0.0457*%
%ADD18R,0.0457X0.0579*%
%ADD19R,0.0984X0.0591*%
D17*
X33500Y5350D02*
D03*
Y4650D02*
D03*
X24055Y6150D02*
D03*
Y6850D02*
D03*
D18*
X29299Y16800D02*
D03*
X30000D02*
D03*
X31701D02*
D03*
X31000D02*
D03*
X25250Y34950D02*
D03*
X25950D02*
D03*
X18200Y6850D02*
D03*
X18901D02*
D03*
X18200Y7850D02*
D03*
X18901D02*
D03*
D19*
X2800Y3300D02*
D03*
X6200D02*
D03*
X9850D02*
D03*
X13250D02*
D03*
X2800Y8200D02*
D03*
X6200D02*
D03*
X9850D02*
D03*
X13250D02*
D03*
M02*
