----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MSP432P401R_Mini_System.PcbDoc   2020/11/29  21:11:09
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MSP432P401R_Mini_System.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             5         PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             28        PTH        0.00inch (0.00mm)
T3      33mil (0.83mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             71        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             3         PTH        0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              119

Total Processing Time (hh:mm:ss) : 00:00:00
